	public static int[] Lps(String pattern){
	    if(pattern.length()==0){return null;}
	    int j=0;
	    int i=j+1;
	    
	    int LPS[] = new int[pattern.length()];
	    while(i<pattern.length()){
	        if(pattern.charAt(i) == pattern.charAt(j)){
	            LPS[i] = j+1;
	            i++;
	            j++;
	            
	        }
	        else{
	            if(j!=0){
	             j   = LPS[j-1];
	            }
	            else{
	                LPS[i] =0;
	                i++;
	            }
	        }
	    }
      return LPS;
	}
